<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jfeat</groupId>
    <artifactId>workflow-pack</artifactId>
    <version>3.0.0</version>
    <packaging>pom</packaging>
    <name>workflow-pack</name>

    <parent>
        <groupId>com.jfeat</groupId>
        <artifactId>pom-parent</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <modules>
        <module>workflow-attachment</module>
        <module>workflow-category</module>
        <module>workflow</module>

<!--        <module>devUser</module>-->
		<module>virtualForm</module>
<!--        <module>team</module>-->

    </modules>

    <distributionManagement>
        <repository>
            <id>archiva-internal</id>
            <name>Internal Repository</name>
            <url>http://202.63.172.43:8081/repository/internal</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>archiva-internal</id>
            <name>Internal Repository</name>
            <url>http://202.63.172.43:8081/repository/internal</url>
        </repository>
    </repositories>
</project>
