# staff-system

jwt/: .gitignore  JWT.md  README.md  generate-appid-key.sh  io.jsonwebtoken.SignatureException.md  package-lock.json  pom.xml
jwt/appid-gateway/: .gitignore  CONFIG_GUIDE.md  Dockerfile  Makefile  README.md  docker-compose.yml  nginx.conf  setup-appid.sh  test-gateway.sh
jwt/appid-gateway/conf/: appid-config.example.json  appid-config.json
jwt/appid-gateway/lua/: appid_config.lua  proxy.lua
jwt/cli/: .env.example  README.md  package-lock.json  package.json
jwt/cli/lib/: appid-cli.js  appid-key.js  config-manager.js
jwt/docs/: X-APPID-KEY-GUIDE.md
jwt/skills/appid-key/: README.md  appid-key.js  skill.md
jwt/src/main/java/com/jfeat/: AmApplication.java
jwt/src/main/java/com/jfeat/am/common/annotation/: DevOpsPermission.java  EndUserPermission.java  Permission.java  UrlPermission.java
jwt/src/main/java/com/jfeat/am/config/: AppidKeyAutoConfiguration.java  AppidKeyController.java  JwtAutoConfiguration.java
jwt/src/main/java/com/jfeat/am/config/properties/: JwtProperties.java
jwt/src/main/java/com/jfeat/am/core/jwt/: AccessToken.java  AppidKeyCli.java  AppidKeyResolver.java  JWTClaimsFilter.java  JWTKit.java  JWTService.java  NotAuthenticatedException.java  UserJwtService.java
jwt/src/main/java/com/jfeat/am/core/model/: DeviceType.java  EndUserScopeType.java  EndUserType.java  EndUserTypeSetting.java
jwt/src/main/java/com/jfeat/am/core/sso/: EndUserAuthRedisPlugin.java
jwt/src/main/java/com/jfeat/am/core/util/: JwtSpringContextHolder.java
jwt/src/main/resources/: application.yml
jwt/src/test/java/: TokenTest.java
workflow/: .gitignore  TASKS.md  pom.xml  工作流和eav测试用例.http  工作流测试用例.http  终端用户测试用例.http
workflow/process-task/: pom.xml
workflow/process-task/src/main/java/com/jfeat/: ProcessTaskApplication.java
workflow/process-task/src/main/java/com/jfeat/processTask/config/: FileStorageConfig.java
workflow/process-task/src/main/java/com/jfeat/processTask/controller/: TaskController.java  TaskTransferController.java  TeamController.java  TeamUserController.java
workflow/process-task/src/main/java/com/jfeat/processTask/dao/converter/: TaskConverter.java  TaskNoteConverter.java
workflow/process-task/src/main/java/com/jfeat/processTask/dao/dto/: TaskDTO.java  TaskNoteDTO.java  TaskTransferDTO.java  TeamDTO.java  TeamUserDTO.java
workflow/process-task/src/main/java/com/jfeat/processTask/dao/model/: ProcessTask.java  TaskNote.java  TaskProcessRelation.java  TaskTransfer.java  Team.java  TeamUser.java
workflow/process-task/src/main/java/com/jfeat/processTask/dao/vo/: TaskNoteVO.java  TaskTransferVO.java  TaskVO.java
workflow/process-task/src/main/java/com/jfeat/processTask/enums/: AssigneeType.java  TaskNotesType.java  TaskPriority.java  TaskStatus.java
workflow/process-task/src/main/java/com/jfeat/processTask/mapper/: ProcessTaskMapper.java  TaskNoteMapper.java  TaskProcessRelationMapper.java  TaskTransferMapper.java  TeamMapper.java  TeamUserMapper.java
workflow/process-task/src/main/java/com/jfeat/processTask/mapper/mapping/: ProcessTaskMapper.xml  TaskNoteMapper.xml  TaskProcessRelationMapper.xml  TaskTransferMapper.xml  TeamMapper.xml  TeamUserMapper.xml
workflow/process-task/src/main/java/com/jfeat/processTask/service/: ProcessTaskService.java  TaskNoteService.java  TaskTransferService.java  TeamService.java  TeamUserService.java
workflow/process-task/src/main/java/com/jfeat/processTask/service/impl/: ProcessTaskServiceImpl.java  TaskNoteServiceImpl.java  TaskTransferServiceImpl.java  TeamServiceImpl.java  TeamUserServiceImpl.java
workflow/process-task/src/main/java/com/jfeat/processTask/utils/: FileStorageUtils.java  ProcessCodeGenerator.java
workflow/process-task/src/main/resources/: application-dev.yml  application-devpg.yml  application.yml
workflow/process-task/src/main/resources/sql/: task.sql
workflow/process-task/测试用例/: Task.apifox.json  Task.html  Task.openapi.json  Task.postman.json  任务测试用例.http
workflow/virtualForm/: pom.xml
workflow/virtualForm/src/main/java/com/jfeat/: AmApplication.java
workflow/virtualForm/src/main/java/com/jfeat/am/module/virtualForm/api/: VirtualFormDocEndpoint.java  VirtualFormEndpoint.java
workflow/virtualForm/src/main/java/com/jfeat/am/module/virtualForm/util/: CodeUtil.java
workflow/virtualForm/src/main/resources/: application.yml
workflow/virtualForm/src/main/resources/sql/: virtualForm-data.sql  virtualForm-schema.sql
workflow/workflow/: .mirror  README.md  pom.xml
workflow/workflow-attachment/: README.md  pom.xml
workflow/workflow-attachment/src/main/java/com/jfeat/: AmApplication.java
workflow/workflow-attachment/src/main/resources/: application.yml
workflow/workflow-attachment/src/main/resources/sql/: form-attachment-schema.sql
workflow/workflow-category/: .gitignore  .mirror  pom.xml
workflow/workflow-category/src/main/java/com/jfeat/: AmApplication.java
workflow/workflow-category/src/main/java/com/jfeat/am/common/persistence/dao/: CategoryMapper.java  CategoryTypeMapper.java
workflow/workflow-category/src/main/java/com/jfeat/am/common/persistence/model/: Category.java  CategoryType.java
workflow/workflow-category/src/main/java/com/jfeat/am/modular/category/api/: CategoryEndpoint.java
workflow/workflow-category/src/main/java/com/jfeat/am/modular/category/common/: BusinessException.java  BusinessLog.java  CRUD.java  ErrorTip.java  GROUP.java  StrKit.java  SuccessTip.java  Tip.java
workflow/workflow-category/src/main/java/com/jfeat/am/modular/category/service/: CRUDServiceGroup.java  CategoryService.java
workflow/workflow-category/src/main/resources/: application.yml
workflow/workflow-category/src/main/resources/sql/: sbcategory-data.sql  sbcategory-schema.sql
workflow/workflow/src/main/java/com/jfeat/: AmApplication.java
workflow/workflow/src/main/resources/: application-dev.yml  application-devpg.yml  application.yml
workflow/workflow/src/main/resources/sql/: sbworkflow-data.sql  sbworkflow-schema.sql
(+588 files in other folders)
