<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.jfeat</groupId>  
  <artifactId>workflow</artifactId>
  <version>3.0.0</version>
  <packaging>jar</packaging>  
  <name>Workflow</name>  
  <description>Workflow Component</description>

<!--  <parent>-->
<!--    <groupId>com.jfeat</groupId>-->
<!--    <artifactId>pom-base</artifactId>-->
<!--    <version>1.0.0</version>-->
<!--    <relativePath/>-->
<!--  </parent>-->

  <parent>
    <groupId>com.jfeat</groupId>
    <artifactId>pom-base</artifactId>
    <version>1.0.0</version>
    <relativePath/>
  </parent>

<!--  <parent>-->
<!--    <groupId>com.jfeat</groupId>-->
<!--    <artifactId>pom-parent</artifactId>-->
<!--    <version>1.0.0</version>-->
<!--    <relativePath/>-->
<!--  </parent>-->

  <properties> 
    <skipStandalone>true</skipStandalone>
  </properties>

  <dependencies>
    <!--crud -->
    <dependency>
      <groupId>com.jfeat</groupId>
      <artifactId>crud-log</artifactId>
      <version>0.0.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jfeat</groupId>
      <artifactId>crud-document</artifactId>
      <version>1.0.0</version>
    </dependency>    
    <dependency>
      <groupId>com.jfeat</groupId>
      <artifactId>jwt-core</artifactId>
      <version>0.1.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jfeat</groupId>
      <artifactId>user-account</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>com.jfeat</groupId>
      <artifactId>org</artifactId>
      <version>5.0.0</version>
      <optional>false</optional>
    </dependency>

    <dependency>
      <groupId>com.jfeat</groupId>
      <artifactId>eav</artifactId>
      <version>2.2.0</version>
    </dependency>

<!-- workflow -->
    <dependency>
      <groupId>com.jfeat</groupId>
      <artifactId>workflow-attachment</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.jfeat</groupId>
      <artifactId>workflow-category</artifactId>
      <version>3.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.jfeat</groupId>
      <artifactId>virtualForm</artifactId>
      <version>3.0.0</version>
    </dependency>

    <!-- swagger -->
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>1.6.2</version>
      <scope>compile</scope>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>com.jfeat</groupId>-->
<!--      <artifactId>user-team</artifactId>-->
<!--      <version>1.0.1</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>com.jfeat</groupId>-->
<!--      <artifactId>user-processTask</artifactId>-->
<!--      <version>1.0.0</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>com.jfeat</groupId>-->
<!--      <artifactId>process-processTask</artifactId>-->
<!--      <version>0.0.1-SNAPSHOT</version>-->
<!--    </dependency>-->

    <!-- <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-feign</artifactId>
      <version>1.3.5.RELEASE</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency> -->


<!-- jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.10.5</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.10.5</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>2.10.5</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.10.5</version>
    </dependency>

    <!-- PostgreSQL -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.kongchen</groupId>
        <artifactId>swagger-maven-plugin</artifactId>
        <version>3.1.5</version>
        <configuration>
          <apiSources>
            <apiSource>
              <springmvc>true</springmvc>
              <locations>
                <location>com.jfeat</location>
              </locations>
              <info>
                <title>${project.name}</title>
                <version>${project.version}</version>
                <description>${project.description}</description>
              </info>
              <swaggerDirectory>${project.build.directory}/swagger/</swaggerDirectory>
            </apiSource>
          </apiSources>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.2</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <skip>${skipStandalone}</skip>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <classifier>standalone</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

    <resources>
      <resource>
        <directory>src/main/webapp</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
  </build>  
</project>
