<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
        Update History:

      - 0.1.0: remove shiro authentation
        @when 2020-09-23
        @who vincent

      - 0.1.1: transfer permission annotation from perm-core
        @who  Vincent
        @when 2012-06-24

      - 0.1.2: add JWTKit.getDomainUserId for domain specific user id
               + DEV_USER_TYPE replacing EXTRA_USER_TYPE for [developer, tester] user
        @when 2021-12-23
        commit: add JWTKit.getDomainUserId for domain specific user id
        amd jwt add partyOrganizationId

      - 0.1.3: add channelNo claim for channelNo specific user
        @when 2025-10-30
        commit: add channelNo claim for channelNo specific user
        amd jwt add channelNo claim for channelNo specific user
        clean up bUserType and bUserId claims
        clean up domainUserId claim

      - 21.0.0 : upgrade to java17, and spring boot 3.x
        @when 2026-01-28

    -->
    <parent>
        <groupId>com.xinzhi.plat</groupId>
        <artifactId>plat-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.jfeat</groupId>
    <artifactId>jwt</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>jwt-token</name>
    <description>JWT-TOKEN</description>

    <properties>
        <skipTests>true</skipTests>
        <jjwt.version>0.12.6</jjwt.version>
    </properties>

    <dependencies>

        <!--spring boot依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <!-- jjwt for Spring Boot 3.x -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>utf8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>

            <!-- 禁用继承的 spring-boot-maven-plugin，防止打包成 fat jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>archiva-internal</id>
            <name>Internal Repository</name>
            <url>http://cdnline.cn:8082/repository/internal</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>archiva-internal</id>
            <name>Internal Repository</name>
            <url>http://cdnline.cn:8082/repository/internal</url>
        </repository>
    </repositories>


</project>
